<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artist.css">
    <title>Anacondaz</title>
</head>
<body style="background: linear-gradient(180deg, rgba(248, 2, 2, 0.28) 7.43%, rgba(235, 155, 0, 0.4) 86.26%), #FFFFFF; margin: 0px;">
    <div class="first_part"><div class="myaudio">
        <div><a href="index.html">На главную</a>&nbsp;/&nbsp;<a href="anacondaz.html">Anacondaz</a></div>
    </div>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li>
            <li><a class="menu__item" href="#music">Музыка</a></li>
            <li><a class="menu__item" href="#link">Соц. сети</a></li>
        </ul>
    </div>
    <div class="info"><b> Анакондаз </b> — российский коллектив, который работает в стиле альтернативный рэп и рэпкор. Музыканты относят свои треки к стилю pauzern rap.
<br><br>
        Группу начали создавать в начале 2000-х годов, но официальным годом основания стал 2009.
        <br><br>
        Представляет собой квинтет и имеет на своём счету семь студийных альбомов и два мини-альбома. Состав группы: Сергей Карамушкин, Артём Хорев, Илья Погребняк, Евгений Форманенко,
        Евгений Стадниченко.
        <br><br>
        Сами музыканты обозначают свое направление как pauzern rap. Их творчество не то чтобы аполитично: риторика, направленная против системы присутствует. Песни коллектива — это душевность, сарказм и откровенный стёб плюс живая музыка, приправленные крепким словцом.
                         <img src="8590_2021_04_06_1_.jpg">
    </div></div>
    <table class="music" id="music" style="background: linear-gradient(180deg, rgba(248, 2, 2, 0.28) 7.43%, rgba(235, 155, 0, 0.4) 86.26%), #FFFFFF;"><th style="text-align: left; padding-left: 100px; padding-top: 25px;">Музыка</th>
        <tr><td>Дубак</td></tr>
        <tr>   
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\anacondaz-дубак.mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr>
            <td>
                Поезда
            </td>
        </tr>
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\anacondaz-поезда.mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr>
            <td>
                Пока не готов
            </td>
        </tr>
       
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\anacondaz-пока-не-готов-feat-саша-rap.mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
         <tr>
            <td>
                Семь миллиардов
            </td>
        </tr>
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\anacondaz-семь-миллиардов.mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr>
            <td>
                Спаси, но не сохраняй
            </td>
        </tr>
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\anacondaz-спаси-но-не-сохраняи.mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr>
            <td>
                Эволюция
            </td>
        </tr>
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\anacondaz-эволюция.mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr style="text-align: right;margin: 50px;">
            <td ><a href="#top" style="text-decoration: none; background-color: #FFFFFF; border-radius: 240px; padding: 5px; color: #000;">Наверх</a></td>
        </tr>
    </table>
    
    
        <table class="link" id="link" style="background: linear-gradient(180deg, rgba(248, 2, 2, 0.28) 7.43%, rgba(235, 155, 0, 0.4) 86.26%), #FFFFFF;"><th style="text-align: left; padding-left: 100px; padding-top: 25px;">Социальные сети</th>
            <tr>
                <td>
                <a href="https://anacondaz.ru/"> Официальный сайт</a>
                </td>
            </tr>
           
            <tr>
                <tr>
            <td>
            Instagram
            </td>
        </tr>
        <tr>
            <td>   <a href="https://www.instagram.com/rap_anacondaz/"><img src="instagram.png" alt=""></a>
           </td>
        </tr>
        <tr>
            <td>
               ВКонтакте
            </td>
        </tr>
        <tr>
            <td>
<a href="https://vk.com/anacondaz"><img src="vk.png" alt=""></a>
            </td>
        </tr>
        <tr>
            <td>
               YouTube
            </td>
        </tr>
        <tr>
            <td>       <a href="https://www.youtube.com/channel/UC4ink5TgHMuRmSvJ2N1LOaQ"><img src="1590430652red-youtube-logo-png-xl-1-2048x1443.png" alt=""></a>
</td>
        </tr>
        <tr>
            <td>
                Facebook
            </td>
        </tr>
                <tr>
            <td><a href="https://www.facebook.com/rapanacondaz"><img src="fb.jpg" alt=""></a></td>
        </tr>
        <tr style="text-align: right; margin: 50px; height: 40px;">
            <td ><a href="#top" style="text-decoration: none; background-color: #FFFFFF; border-radius: 240px; padding: 5px; color: black;">Наверх</a></td>
        </tr>
    </table>
    
</body>
</html>