<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artist.css">
    <title>GONE.Fludd</title>
</head>
<body style="background: linear-gradient(180deg, rgba(191, 31, 0, 0.3) 19.31%, rgba(58, 255, 89, 0.3) 86.26%), #FFFFFF; margin: 0px;">
    <div class="first_part"><div class="myaudio">
        <div><a href="index.html">На главную</a>&nbsp;/&nbsp;<a href="gonefludd.html">GONE.Fludd</a></div>
    </div>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li>
            <li><a class="menu__item" href="#music">Музыка</a></li>
            <li><a class="menu__item" href="#link">Соц. сети</a></li>
        </ul>
    </div>
    <div class="info"><b> Гон Фладд (Александр Смирнов)</b> - российский рэп-исполнитель и автор песен. 
<br><br>
        Настоящий прорыв в творческой биографии Гон Фладда произошел в 2018 году. В апреле он выпустил альбом Boys Don`t Cry, который моментально стал популярным. За три месяца релиз получил платиновую сертификацию в России, а всего работу купили более полумиллиона раз. Позже вышли клипы на хиты «Кубик льда», «Сети» и на главный хит в карьере исполнителя — «МАМБЛ». Вместе видео собрали больше восьмидесяти миллионов просмотров.
        <br><br>
        За первые месяцы 2021 порадовал фанов трижды: сначала выпустил трек DREAM GARDEN, потом клип на трек «ПАЦАНЫ ll», а следом совместку «ПУЛИ» с ЛАУД. Также музыкант анонсировал несколько концертов, которые станут его первыми сольными выступлениями за два года.
          <img src="m1000x1000.jpg">
    </div></div>
    <table class="music" id="music" style="background: linear-gradient(180deg, rgba(191, 31, 0, 0.3) 19.31%, rgba(58, 255, 89, 0.3) 86.26%), #FFFFFF;"><th style="text-align: left; padding-left: 100px; padding-top: 25px;">Музыка</th>
        <tr><td>Зашей</td></tr>
        <tr>   
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\Gone. Fludd & Iroh - Зашей (zvuker.net).mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr>
            <td>
                Кубик Льда
            </td>
        </tr>
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\Gone.fludd - Кубик Льда (zvuker.net).mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr>
            <td>
                Сахарный Человек
            </td>
        </tr>
       
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\Gone.fludd - Сахарный Человек (zvuker.net).mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
         <tr>
            <td>
                Тени Хиросимы
            </td>
        </tr>
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\GONE.Fludd - ТЕНИ ХИРОСИМЫ (zvuker.net).mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr>
            <td>
                Boys Don't Cry
            </td>
        </tr>
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\Gone.fludd - Boys Don T Cry (zvuker.net).mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr>
            <td>
                Humansuit
            </td>
        </tr>
        <tr>
            <td><audio controls style="width:100%;max-width:600px;">
                <source src="music\GONE.Fludd - HUMANSUIT (zvuker.net).mp3" type="audio/mp3">
                Тег audio не поддерживается вашим браузером.
            </audio></td>
        </tr>
        <tr style="text-align: right;margin: 50px;">
            <td ><a href="#top" style="text-decoration: none; background-color: #FFFFFF; border-radius: 240px; padding: 5px; color: #000;">Наверх</a></td>
        </tr>
    </table>
    
    
        <table class="link" id="link" style="background: linear-gradient(180deg, rgba(191, 31, 0, 0.3) 19.31%, rgba(58, 255, 89, 0.3) 86.26%), #FFFFFF;"><th style="text-align: left; padding-left: 100px; padding-top: 25px;">Социальные сети</th>
            <tr>
                <td>
                <a href="https://gonefludd.ru/"> Официальный сайт</a>
                </td>
            </tr>
           
            <tr>
                <tr>
            <td>
            Instagram
            </td>
        </tr>
        <tr>
            <td>   <a href="https://www.instagram.com/gonefludd/"><img src="instagram.png" alt=""></a>
           </td>
        </tr>
        <tr>
            <td>
               ВКонтакте
            </td>
        </tr>
        <tr>
            <td>
<a href="https://vk.com/gonefludd132"><img src="vk.png" alt=""></a>
            </td>
        </tr>
        <tr>
            <td>
               YouTube
            </td>
        </tr>
        <tr>
            <td>       <a href="https://www.youtube.com/channel/UCV3vUmAUYkOMCOBGO5JpUbA"><img src="1590430652red-youtube-logo-png-xl-1-2048x1443.png" alt=""></a>
</td>
        </tr>
         
        <tr style="text-align: right; margin: 50px; height: 40px;">
            <td ><a href="#top" style="text-decoration: none; background-color: #FFFFFF; border-radius: 240px; padding: 5px; color: black;">Наверх</a></td>
        </tr>
    </table>
    
</body>
</html>